{
  "name": "visionesoft-platform",
  "version": "0.1.0",
  "private": true,
  "description": "VisioneSoft greenfield iGaming aggregator, B2B, B2C, white-label, media, AI, and sportsbook platform.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "prisma generate --schema database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema database/prisma/schema.prisma",
    "db:validate": "pnpm -C packages/database db:validate",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "validate:workspace": "powershell -ExecutionPolicy Bypass -File scripts/validate-workspace.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prisma": "^6.1.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0"
  }
}
